= form_for(@location) do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, 'error')} prohibited this location from being saved"

      ul
        - @location.errors.full_messages.each do |message|
          li = message

  = form_for @location do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :address
      = f.text_field :address, class: 'form-control'
    .form-group
      = f.label :city
      = f.text_field :city, class: 'form-control'
    .form-group
      = f.label :country
      = f.text_field :country, class: 'form-control'
    .form-group
      = f.label :county
      = f.text_field :county, class: 'form-control'
    .form-group
      = f.label :postal_code
      = f.text_field :postal_code, class: 'form-control'
    p = f.submit class: 'btn btn-default'
