.row
  .col-md-6.col-md-offset-3
    h1.text-center Edit location

    = render 'form'

    p = link_to('Show', @location, class: 'btn btn-default')

    p  = link_to('Back', locations_path, class: 'btn btn-default')
