doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='keywords' content='template language'
    meta name='author' content='Josef Zacek'
    title Rails Records Sorting
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
      
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Geocoder', root_path, class: 'navbar-brand'

        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li = link_to 'Places', places_path
            li = link_to 'Locations', locations_path


    .container
      - flash.each do |key, value|
        div class="alert alert-#{key} fade in"
          button.close data-dismiss='alert'
            | &times; 
          p = value
      
      = yield
      hr
      footer
        p Created by #{link_to 'josefzacek.com', 'http://josefzacek.com'}

    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initialize"
